app/config/routing.yml (before)
application_sonata_admin:
    resource: "@ApplicationSonataAdminBundle/Resources/config/routing.yml"
    prefix:   /

application_ukr_logic_main:
    resource: "@ApplicationUkrLogicMainBundle/Controller/"
    type:     annotation
    prefix:   /

sonata_user_security:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_security_1.xml"

sonata_user_resetting:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_resetting_1.xml"
    prefix: /resetting

sonata_user_profile:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_profile_1.xml"
    prefix: /profile

sonata_user_register:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_registration_1.xml"
    prefix: /register

sonata_user_change_password:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_change_password_1.xml"
    prefix: /profile

sonata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

app/config/routing.yml (after)
application_ukr_logic_main:
    resource: "@ApplicationUkrLogicMainBundle/Controller/"
    type:     annotation
    prefix:   /

application_sonata_admin:
    resource: "@ApplicationSonataAdminBundle/Controller/"
    type:     annotation
    prefix:   /

sonata_user_security:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_security_1.xml"

sonata_user_resetting:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_resetting_1.xml"
    prefix: /resetting

sonata_user_profile:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_profile_1.xml"
    prefix: /profile

sonata_user_register:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_registration_1.xml"
    prefix: /register

sonata_user_change_password:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_change_password_1.xml"
    prefix: /profile

sonata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

app/config/routing.yml (diff)
@@ -1,9 +1,10 @@
-application_sonata_admin:
-    resource: "@ApplicationSonataAdminBundle/Resources/config/routing.yml"
-    prefix:   /
-
 application_ukr_logic_main:
     resource: "@ApplicationUkrLogicMainBundle/Controller/"
+    type:     annotation
+    prefix:   /
+
+application_sonata_admin:
+    resource: "@ApplicationSonataAdminBundle/Controller/"
     type:     annotation
     prefix:   /
