src/Application/Sonata/AdminBundle/Resources/config/services.yml (before)
services:
    application_sonata_admin.image_locator:
        class: Application\Sonata\AdminBundle\Service\ImageLocator

    application_sonata_admin.admin.bus_tour:
        class: Application\Sonata\AdminBundle\Admin\BusTourAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\BusTour, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: BusTour}

    application_sonata_admin.admin.hotel:
        class: Application\Sonata\AdminBundle\Admin\HotelAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\Hotel, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Hotel}
        calls:
            - [ setTemplate, [list, ApplicationSonataAdminBundle:Hotel:list.html.twig]]

    application_sonata_admin.admin.country:
        class: Application\Sonata\AdminBundle\Admin\CountryAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\Country, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Country}
        calls:
            - [ setTemplate, [list, ApplicationSonataAdminBundle:Hotel:list.html.twig]]

    application_sonata_admin.admin.page:
        class: Application\Sonata\AdminBundle\Admin\PageAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Page, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Page}

    application_sonata_admin.admin.feedback:
        class: Application\Sonata\AdminBundle\Admin\FeedbackAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Feedback, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Feedback}

    application_sonata_admin.admin.comment:
        class: Application\Sonata\AdminBundle\Admin\CommentAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Comment, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Comment}

    application_sonata_admin.admin.meal:
        class: Application\Sonata\AdminBundle\Admin\MealAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\Meal, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Meal}

    application_sonata_admin.admin.post:
        class: Application\Sonata\AdminBundle\Admin\PostAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Post, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Post}

src/Application/Sonata/AdminBundle/Resources/config/services.yml (after)
services:
    application_sonata_admin.image_locator:
        class: Application\Sonata\AdminBundle\Service\ImageLocator

    application_sonata_admin.admin.bus_tour:
        class: Application\Sonata\AdminBundle\Admin\BusTourAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\BusTour, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: BusTour}

    application_sonata_admin.admin.hotel:
        class: Application\Sonata\AdminBundle\Admin\HotelAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\Hotel, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Hotel}
        calls:
            - [ setTemplate, [list, ApplicationSonataAdminBundle:Hotel:list.html.twig]]

    application_sonata_admin.admin.country:
        class: Application\Sonata\AdminBundle\Admin\CountryAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\Country, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Country}
        calls:
            - [ setTemplate, [list, ApplicationSonataAdminBundle:Hotel:list.html.twig]]

    application_sonata_admin.admin.page:
        class: Application\Sonata\AdminBundle\Admin\PageAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Page, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Page}

    application_sonata_admin.admin.feedback:
        class: Application\Sonata\AdminBundle\Admin\FeedbackAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Feedback, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Feedback}

    application_sonata_admin.admin.comment:
        class: Application\Sonata\AdminBundle\Admin\CommentAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Comment, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Comment}

    application_sonata_admin.admin.meal:
        class: Application\Sonata\AdminBundle\Admin\MealAdmin
        arguments: [~, Application\UkrLogic\TourBundle\Entity\Meal, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Meal}

    application_sonata_admin.admin.post:
        class: Application\Sonata\AdminBundle\Admin\PostAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\Post, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Post}

    application_sonata_admin.admin.order_tour:
        class: Application\Sonata\AdminBundle\Admin\OrderTourAdmin
        arguments: [~, Application\UkrLogic\MainBundle\Entity\OrderTour, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: OrderTour}

src/Application/Sonata/AdminBundle/Resources/config/services.yml (diff)
@@ -53,3 +53,9 @@ services:
         arguments: [~, Application\UkrLogic\MainBundle\Entity\Post, SonataAdminBundle:CRUD]
         tags:
             - {name: sonata.admin, manager_type: orm, group: admin, label: Post}
+
+    application_sonata_admin.admin.order_tour:
+        class: Application\Sonata\AdminBundle\Admin\OrderTourAdmin
+        arguments: [~, Application\UkrLogic\MainBundle\Entity\OrderTour, SonataAdminBundle:CRUD]
+        tags:
+            - {name: sonata.admin, manager_type: orm, group: admin, label: OrderTour}
